# CZL

./: settings.gradle
MisuCastle/: build.gradle
MisuCastle/src/main/: AndroidManifest.xml
MisuCastle/src/main/java/com/caozhiliang/base/: BaseActivity.java  BaseFragment.java  CZLApplication.java
MisuCastle/src/main/java/com/caozhiliang/fragment/: Evaluate.java  MainFragmen.java  MainStoreFragmen.java  MainTradeFragmen.java  Order.java  OrderFragment.java  Order_addres_tianjia.java  Order_person_addres.java  (+6 more)
MisuCastle/src/main/res/drawable/: button_new.xml  button_new1.xml  custom_progress.xml  home_page.xml  item_button_red.xml  location.xml  myhome.xml  room_rating_bar.xml  round.xml  round2.xml  round_red1.xml  scearch.xml  text_radiogroup_color.xml  textcolor.xml  yuanjiao.xml
MisuCastle/src/main/res/layout/: account.xml  activity_main.xml  address_list.xml  commodity.xml  commodity_search.xml  denglu.xml  diy.xml  evaluate.xml  evaluate_list.xml  footview_evaluate.xml  handled_order.xml  home_page.xml  homepagerlistviewadapter.xml  homepicturelist.xml  imagemore.xml  imagemorelist.xml  left_menu.xml  list_heardview.xml  location.xml  maplist.xml  mine_cake.xml  mine_order.xml  mine_person.xml  mine_person_ad_dizhi.xml  mine_person_addres.xml  mine_person_key.xml  mine_person_nicheng.xml  mine_person_phone.xml  mine_person_touxiang.xml  more.xml  morea.xml  mystore.xml  mystore_details.xml  new_order.xml  newversion.xml  order.xml  orderfragment.xml  orderlist.xml  ourparter.xml  payment.xml  (+22 more)
MisuCastle/src/main/res/values/: strings.xml  styles.xml
(+90 files in other folders)
