<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/iv_homepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="5dp">
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/toleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/toleftblack"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_homepage_viewpager"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="米苏城堡"
        android:textColor="#000000"
        android:textSize="18sp"
        />


    <RatingBar
        android:id="@+id/ratingbar_Small"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4.6"
        android:stepSize="0.4">
    </RatingBar>


    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/ratingbar_Small"
        android:gravity="center"
        android:text="3.5"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/iv_dianzan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/iv_homepage_viewpager"
        android:src="@mipmap/dianzana"/>

    <TextView
        android:id="@+id/tv_dianzan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/iv_homepage_viewpager"
        android:layout_toLeftOf="@+id/iv_dianzan"
        />



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_rank"
        android:layout_marginTop="10dp"
        android:background="#e2dcdc"
        android:orientation="horizontal"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl"
        android:background="#e2dcdc"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        >

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_phone"
            android:drawableLeft="@mipmap/location"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="12323"/>

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/phone"/>
    </RelativeLayout>
</RelativeLayout>